# spring-boot-data-jpa

spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/auth/handler/: LoginSuccessHandler.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/controllers/util/paginator/: PageItem.java  PageRender.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/models/dao/: ClienteDaoImpl.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/models/entity/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java  Rol.java  Usuario.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/view/csv/: ClientesCsvView.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/view/json/: ClienteListJsonView.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/view/pdf/: FacturaPdfView.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/view/xlsx/: FacturaXlsxView.java
spring-boot-data-jpa/src/main/java/com/typefy/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
spring-boot-data-jpa/src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa/src/main/resources/templates/: clientes.html  detalle.html  error_403.html  form.html  form_usando-table.html  login.html  paginator_nav.html
spring-boot-data-jpa/src/main/resources/templates/factura/: detalle.html  form.html  plantilla-items.html
spring-boot-data-jpa/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-data-jpa/src/main/resources/templates/layout/: layout.html
spring-boot-data-jpa/src/test/java/com/typefy/springboot/app/: SpringBootDataJpaApplicationTests.java
